# web-security

./: .gitignore  readme.md
oauth2/: readme.md
oauth2/manual-oauth2/: pom.xml
oauth2/manual-oauth2-client/: app.js  package.json
oauth2/manual-oauth2-client/public/: index.html
oauth2/manual-oauth2-client/views/: showAuthorizeCode.html
oauth2/manual-oauth2/src/main/java/org/orh/: Application.java  BeetlTemplateConfig.java  MockUtil.java  OAuth2Controller.java  UserController.java
oauth2/manual-oauth2/src/main/java/org/orh/annotation/: LoginInterceptor.java  LoginRequired.java
oauth2/manual-oauth2/src/main/resources/: application.yml
oauth2/manual-oauth2/src/main/resources/tpls/: index.btl
oauth2/manual-oauth2/src/main/resources/tpls/identify/: login.btl
oauth2/manual-oauth2/src/main/resources/tpls/oauth2/: authorize.btl
oauth2/shiro-oauth2/: pom.xml  readme.md  shiro-oauth2.postman_collection.json
oauth2/shiro-oauth2/src/main/java/org/orh/demo/: Constant.java  ShiroOauth2Application.java
oauth2/shiro-oauth2/src/main/java/org/orh/demo/domain/: Client.java  User.java
oauth2/shiro-oauth2/src/main/java/org/orh/demo/repository/: ClientRepository.java  UserRepository.java
oauth2/shiro-oauth2/src/main/java/org/orh/demo/service/: OAuthService.java
oauth2/shiro-oauth2/src/main/java/org/orh/demo/web/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  UserController.java
oauth2/shiro-oauth2/src/main/resources/: application.properties
oauth2/shiro-oauth2/src/test/java/org/orh/demo/: ShiroOauth2ApplicationTests.java
